<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Own-59-QZW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--IT江湖-->
        <scene sceneID="1CB-7F-DZt">
            <objects>
                <tableViewController id="81y-Hx-hDL" customClass="ArticlesTableViewController" customModule="itjh_3dTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqh-o3-PAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="76" id="m5H-gi-Pqp" customClass="ArticleTableViewCell" customModule="itjh_3dTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5H-gi-Pqp" id="LpQ-uL-Qp6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT江湖，每一个IT人的江湖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-N8-yaT">
                                            <rect key="frame" x="8" y="27" width="200" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-6K-dr3">
                                            <rect key="frame" x="542" y="23" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" title="分享"/>
                                            <connections>
                                                <segue destination="0us-ce-3LU" kind="show" identifier="toShare" id="T5q-mV-xlT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-m2-2qT">
                                            <rect key="frame" x="494" y="23" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" title="编辑"/>
                                            <connections>
                                                <segue destination="bOc-XX-5Fe" kind="show" identifier="toCompose" id="MAp-VP-aPM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Mv-6K-dr3" secondAttribute="trailing" constant="28" id="2Ig-qB-3Cf"/>
                                        <constraint firstItem="TaO-m2-2qT" firstAttribute="top" secondItem="LpQ-uL-Qp6" secondAttribute="top" constant="23" id="8Zw-ff-ub3"/>
                                        <constraint firstAttribute="bottom" secondItem="TaO-m2-2qT" secondAttribute="bottom" constant="22.5" id="ILC-5U-RSk"/>
                                        <constraint firstItem="ByH-N8-yaT" firstAttribute="leading" secondItem="LpQ-uL-Qp6" secondAttribute="leading" constant="8" id="UMd-QG-tEe"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mv-6K-dr3" secondAttribute="bottom" constant="22.5" id="crO-f4-t3J"/>
                                        <constraint firstItem="ByH-N8-yaT" firstAttribute="top" secondItem="LpQ-uL-Qp6" secondAttribute="top" constant="27" id="pYm-5r-Mbq"/>
                                        <constraint firstAttribute="bottom" secondItem="ByH-N8-yaT" secondAttribute="bottom" constant="27.5" id="xSJ-d9-dFb"/>
                                        <constraint firstItem="0Mv-6K-dr3" firstAttribute="top" secondItem="LpQ-uL-Qp6" secondAttribute="top" constant="23" id="xpI-qd-LpU"/>
                                        <constraint firstItem="0Mv-6K-dr3" firstAttribute="leading" secondItem="TaO-m2-2qT" secondAttribute="trailing" constant="18" id="yCp-o4-iQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="title" destination="ByH-N8-yaT" id="Poc-c4-Ynw"/>
                                    <segue destination="ARj-hf-uw7" kind="show" identifier="toArticleShow" id="o4x-A9-xw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81y-Hx-hDL" id="SuA-mU-KHS"/>
                            <outlet property="delegate" destination="81y-Hx-hDL" id="5CE-Sd-S0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IT江湖" id="IH3-hT-jSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32g-WU-RN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-2035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y47-zr-lvq">
            <objects>
                <viewController id="0us-ce-3LU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OER-Wy-cZU"/>
                        <viewControllerLayoutGuide type="bottom" id="XVb-33-EOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfE-4g-vWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-sd-XZf">
                                <rect key="frame" x="79" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="微博"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-P4-afO">
                                <rect key="frame" x="480" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="微信"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVb-33-EOl" firstAttribute="top" secondItem="XHA-P4-afO" secondAttribute="bottom" constant="285" id="DSp-LV-fpy"/>
                            <constraint firstAttribute="trailing" secondItem="XHA-P4-afO" secondAttribute="trailing" constant="90" id="Hos-f6-Pha"/>
                            <constraint firstItem="XVb-33-EOl" firstAttribute="top" secondItem="b2T-sd-XZf" secondAttribute="bottom" constant="285" id="NpF-V4-dKo"/>
                            <constraint firstItem="b2T-sd-XZf" firstAttribute="leading" secondItem="nfE-4g-vWf" secondAttribute="leading" constant="79" id="ZSv-9F-R6H"/>
                            <constraint firstItem="XHA-P4-afO" firstAttribute="top" secondItem="OER-Wy-cZU" secondAttribute="bottom" constant="221" id="eNC-O2-6td"/>
                            <constraint firstItem="b2T-sd-XZf" firstAttribute="top" secondItem="OER-Wy-cZU" secondAttribute="bottom" constant="221" id="on1-DC-1e6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-v6-QHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-2493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOc-Lw-3ZZ">
            <objects>
                <viewController id="bOc-XX-5Fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQR-qQ-eXu"/>
                        <viewControllerLayoutGuide type="bottom" id="3fo-PK-qKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkd-85-cEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑文章页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-92-at3">
                                <rect key="frame" x="249" y="289" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkN-92-at3" firstAttribute="centerX" secondItem="xkd-85-cEv" secondAttribute="centerX" id="COL-tJ-v4G"/>
                            <constraint firstItem="fkN-92-at3" firstAttribute="centerY" secondItem="xkd-85-cEv" secondAttribute="centerY" id="lIE-V4-wwg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKr-Si-4OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-1714"/>
        </scene>
        <!--Article Show View Controller-->
        <scene sceneID="UKE-2I-LGh">
            <objects>
                <viewController storyboardIdentifier="ArtilceShowView" id="ARj-hf-uw7" customClass="ArticleShowViewController" customModule="itjh_3dTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z80-Sc-VkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f8w-qq-Ja7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZR-PV-YQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-eL-HXK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1y-eL-HXK" firstAttribute="top" secondItem="Z80-Sc-VkQ" secondAttribute="bottom" id="KdW-Vl-Red"/>
                            <constraint firstAttribute="trailing" secondItem="v1y-eL-HXK" secondAttribute="trailing" id="con-xr-YGn"/>
                            <constraint firstItem="v1y-eL-HXK" firstAttribute="leading" secondItem="4ZR-PV-YQj" secondAttribute="leading" id="hVc-va-bue"/>
                            <constraint firstItem="f8w-qq-Ja7" firstAttribute="top" secondItem="v1y-eL-HXK" secondAttribute="bottom" id="tUb-WN-lc8"/>
                            <constraint firstItem="v1y-eL-HXK" firstAttribute="top" secondItem="Z80-Sc-VkQ" secondAttribute="bottom" constant="-64" id="zHa-mV-fy5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KdW-Vl-Red"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="v1y-eL-HXK" id="GuY-Rd-YOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-bC-4ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gek-eA-SaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Own-59-QZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9u-25-G3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81y-Hx-hDL" kind="relationship" relationship="rootViewController" id="FQ9-yT-51g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-Ka-s6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-1587"/>
        </scene>
    </scenes>
</document>
